# =ProgramR Changelog
# ==march 28, 2006
# ???
# * added metacommands for dumping and loading caches during run-time (\d [cache_name], for dumping current cache; \l [cache_name], for loading replacing current cache; \m [cache_name], for loading but merging with current cache)
# ==march 29, 2006
# ???
# * rewritten critical method get_template in graph_master.rb
# ==September 17, 2007
# Nicholas H.Tollervey
# * Added rake file for automation of build and other related tasks (see: rake -T for more information)
# * Added README.rdoc and Changes.rdoc (this file)
